# PadelMatch_Jugador

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ar/edu/ort/padel_match_jugador/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/ort/padel_match_jugador/: MainActivity.kt  NoBottomNavActivity.kt  SplashActivity.kt
app/src/main/java/ar/edu/ort/padel_match_jugador/adapter/: TournamentAdapter.kt
app/src/main/java/ar/edu/ort/padel_match_jugador/entities/: Club.kt  Tournament.kt
app/src/main/java/ar/edu/ort/padel_match_jugador/fragments/: FilterFragment.kt  FilterViewModel.kt  Filters.kt  FiltersViewModel.kt  TournamentsDetailFragment.kt  TournamentsDetailViewModel.kt  TournamentsFragment.kt  TournamentsViewModel.kt
app/src/main/res/drawable/: baseline_clear_all_24.xml  black_button_border.xml  blue_button_border.xml  ic_addphoto.xml  ic_watch.xml  shape_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_no_bottom_nav.xml  activity_splash.xml  dialog_flyer.xml  fragment_filter.xml  fragment_filters.xml  fragment_tournaments.xml  fragment_tournaments_detail.xml  fragment_tournaments_detail_player.xml  tournament_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/edu/ort/padel_match_jugador/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
